/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_step.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/26 18:42:26 by jfazakas          #+#    #+#             */
/*   Updated: 2015/11/29 18:55:32 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

float	get_step(int rows, int columns)
{
	float	step;

	step = WIN_WIDTH * 0.6 / (rows + columns - 2);
	return (step);
}
